import pygame

pygame.init()

WINDOW_SIZE = 600
display = pygame.display.set_mode((WINDOW_SIZE, WINDOW_SIZE))
pygame.display.set_caption("Moving Rectangle")

rect_x= 250
rect_y= 250

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    display.fill((255, 255, 255))
    pygame.draw.rect(display, (44, 67, 34), (rect_x, rect_y, 20,20))
    pygame.display.flip()
    pygame.time.Clock().tick(60)

keys = pygame.key.get_pressed()
if keys[pygame.K_LEFT]:
    rect_x= rect_x - 20
if keys[pygame.K_RIGHT]:
    rect_x= rect_x + 20
if keys[pygame.K_UP]:
    rect_y= rect_y - 20
if keys[pygame.K_DOWN]:
    rect_y= rect_y+ 20

pygame.quit()